<h1 mat-dialog-title>Reason</h1>
<div mat-dialog-content>
  <form #rejectBidForm="ngForm">
    <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" ngModel name="reason">
      <mat-radio-button class="example-radio-button" [value]="'Price is too low'">
        Price is too low
      </mat-radio-button>
      <br>
      <mat-radio-button class="example-radio-button" [value]="'Price is too high'">
        Price is too high
      </mat-radio-button>
      <br>
      <mat-radio-button class="example-radio-button" [value]="'Not Interested'">
        Not Interested
      </mat-radio-button>
    </mat-radio-group>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-raised-button color="warn" (click)="rejectBid()" [disabled]="!rejectBidForm.valid">Reject Bid</button>
</div>

<div class="spinner-div" *ngIf="progress">
  <mat-spinner class="custom-spinner" color="warn"></mat-spinner>
</div>