<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
        <mat-toolbar color="primary">
            <mat-icon>home</mat-icon>
            <span class="mr-3" style="margin-left: 15px;">{{username}}</span>
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item [routerLink]="['landing']">Home</a>
            <a mat-list-item [routerLink]="['cattle']" [routerLinkActive]="['active']">My Cattle</a>
            <a mat-list-item [routerLink]="['trade']">My Trade</a>
            <a mat-list-item [routerLink]="['marketplace']">Marketplace</a>
            <a mat-list-item [routerLink]="['wallet']">Wallet</a>
            <a mat-list-item [routerLink]="['setting']">Setting</a>
            <a mat-list-item (click)="logout()">Sign Out</a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="default">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <span>
                <span style="font-size: 1.1em;">{{routerName}}</span>
            </span>
            <span class="example-fill-remaining-space pull-right" style="margin-left: 200px;">
                <div class="d-flex">
                    <span class="mr-2" *ngIf="rating">{{rating}}
                    </span>
                    <span class="" style="padding-top: 3px;">
                        <mat-icon>star_rate</mat-icon>
                    </span>
                </div>
            </span>
        </mat-toolbar>
        <app-dashboard></app-dashboard>
    </mat-sidenav-content>
</mat-sidenav-container>