<app-gray-header></app-gray-header>
<div class="row p-5">
  <div class="col-12">

    <div class="section-header">
      OTP Verification
    </div>

    <div class="mt-3">
      A Four digit OTP was sent to your mobile number
    </div>

    <div>
      <strong>+91 {{mobileNumber}} </strong>
      <span>
        <button mat-button color="warn" (click)="goToMain()">CHANGE</button>
      </span>
    </div>

    <div class="mt-5">
      <strong>
        Enter OTP to verify
      </strong>
    </div>

    <div class="row mt-3">
      <form #farmerOTPForm="ngForm">
        <div class="col-12">
          <div class="otp-list">
            <input [(ngModel)]="otp['1']" name="otp1" class="otp-input-item" type="number" placeholder="-" required>
            <input [(ngModel)]="otp['2']" name="otp2" class="otp-input-item" type="number" placeholder="-" required>
            <input [(ngModel)]="otp['3']" name="otp3" class="otp-input-item" type="number" placeholder="-" required>
            <input [(ngModel)]="otp['4']" name="otp4" class="otp-input-item" type="number" placeholder="-" required>
          </div>
        </div>
      </form>
    </div>

    <div class="mt-3">
      Did not receive ?
      <span>
        <button mat-button color="warn">RESEND</button>
      </span>
    </div>

    <div class="mt-5">
      <button mat-raised-button color="warn" (click)="onSubmitOTP()" class="app-btn app-btn-full" [disabled]="!farmerOTPForm.valid">Submit OTP</button>
    </div>

  </div>
</div>