<div class="bg-light doctor-theme" style="min-height: 100vh;">
  <app-nav-header [routerValue]="'doctor/home/landing'" [moduleName]="'Update Cow'" class="bg-primary"></app-nav-header>
  <div class="row p-5">
    <div class="col-12">
      <form #updateCowForm="ngForm">
        <div class="row">

          <div class="col-12">
            <mat-form-field>
              <input matInput ngModel type="text" name="weight" placeholder="Enter Cow Weight" required>
            </mat-form-field>
          </div>

          <div class="col-12">
            <mat-form-field>
              <input matInput ngModel type="text" name="color" placeholder="Enter Cow Color" required>
            </mat-form-field>
          </div>

          <div class="col-12">
            <mat-form-field>
              <input matInput ngModel type="text" name="breed" placeholder="Enter Cow Breed" required>
            </mat-form-field>
          </div>

          <div class="col-12 mt-2">
            <button *ngIf="!srcTarget" mat-raised-button type="button" (click)="fileInput.click()">
              <mat-icon>add</mat-icon> ADD Certificate</button>
            <input type="file" hidden (change)="onFileSelected()" #fileInput id="certificate">
          </div>

          <div class="col-12 mt-4">

            <mat-checkbox ngModel name="status">VERIFY COW</mat-checkbox>

          </div>

          <div class="col-12 mt-3">
            <mat-form-field>
              <input matInput ngModel [matDatepicker]="checkUpTimePicker" name="checkUpTime" placeholder="Check Up Date"
                id="checkUpTime">
              <mat-datepicker-toggle matSuffix [for]="checkUpTimePicker"></mat-datepicker-toggle>
              <mat-datepicker #checkUpTimePicker></mat-datepicker>
            </mat-form-field>
          </div>

          <div class="col-12">
            <mat-form-field>
              <textarea matInput ngModel name="remarks" placeholder="Enter Remarks"></textarea>
            </mat-form-field>
          </div>

        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <button mat-raised-button color="primary" class="app-btn app-btn-full fixed-in-bottom" (click)="updateCow()" [disabled]="!updateCowForm.valid">Update Cow</button>
    </div>
  </div>
</div>

<div class="spinner-div" *ngIf="progress">
  <mat-spinner class="custom-spinner" color="primary"></mat-spinner>
</div>