<div class="bg-light" style="min-height: 100vh;">
  <app-nav-header [routerValue]="'farmer/home/marketplace'" [moduleName]="'Cattle MarketPlace'"></app-nav-header>
  <div class="row">
    <div class="col-12">
      <mat-tab-group mat-stretch-tabs selectedIndex="0" (selectedTabChange)="changeTab($event)">
        <mat-tab label="Sell">
          <app-sell-cow></app-sell-cow>
        </mat-tab>
        <mat-tab label="Buy">
          <app-buy-cow *ngIf="tabIndex === 1"></app-buy-cow>
        </mat-tab>
        <mat-tab label="Transfer">
          <app-transfer-cow *ngIf="tabIndex === 2"></app-transfer-cow>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>