<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
        <mat-toolbar color="primary">
            <mat-icon>home</mat-icon>
            <span class="mr-3" style="margin-left: 15px;">Company</span>
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item [routerLink]="['landing']">Home</a>
            <a mat-list-item (click)="logout()">Sign Out</a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="default">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <span>
                <span style="font-size: 1.1em;">Home</span>
            </span>
            <span class="example-fill-remaining-space"></span>
        </mat-toolbar>
        <app-dashboard></app-dashboard>
    </mat-sidenav-content>
</mat-sidenav-container>