<div class="row">
  <div class="col-12">
    <table class="table">
      <thead>
        <tr class="font-weight-bold">
          <th scope="col">#</th>
          <th scope="col">Cow Id</th>
          <th scope="col">Buyer</th>
          <th scope="col">Seller</th>
          <th scope="col">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of tranasctionList; let i = index ">
          <th scope="row">{{i + 1}}</th>
          <td>{{item['cowId']}}</td>
          <td>{{item['paymentFrom'] | limiting : 10}}</td>
          <td>{{item['paymentTo'] | limiting : 10}}</td>
          <td>{{item['amount']}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>